#
#Mon Apr 12 21:24:49 EEST 2021
task-tag-projects-already-scanned=a&comma; b&comma; c&comma; d - MAX,The Purpose of 'setw',if or else 'a' is smaller than 0,Candle Conundrum,House Painter Exercise,\u0420\u0435\u0434\u043E\u0432\u043D\u043E \u0438\u043B\u0438 \u0417\u0430\u0434\u043E\u0447\u043D\u043E,Even or Uneven,Quadratic Formula,The Purpose of 'pow',Square Root,Caesar Cypher,Simple Equation,Triangular Possibilities
